<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Website</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1>ToDo:</h1>
		</header>
		<main id="mainElement">
			<div id="todoListDiv">
				<ul id="todoUL">
				</ul>
			</div>
			<div id="addButtonDiv">
				<button id="addTodoButton" type="button">+</button> 
				<script src="./app.js"></script>
			</div>
		</main>
	</body>
</html>
