<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>My Website</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		<header>
			<h1>ToDo:</h1>
		</header>
		<main id="mainElement">
			<div id="todoListDiv">
				<ul id="todoUL">
				</ul>
			</div>
			<div id="addButtonDiv">
				<input id="importInputID" type="file" style="display:none;" />
				<input type="button" id="importButton" accept=".json" value="Import JSON" onclick="invokeImportWindow();" />
				<input id="exportInput" type="file" style="display:none;" />
				<input type="button" id="exportButton" accept=".json" value="Export JSON" onclick="testingOnClick();" />
				<button id="addTodoButton" type="button">Add Todo</button> 
				<script src="./app.js"></script>
			</div>
		</main>
	</body>
</html>
